{
  "name": "Mi Presupuesto",
  "short_name": "Presupuesto",
  "description": "Controla tu presupuesto quincenal o mensual",
  "start_url": "/ai-help/pwa/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#34C759",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
